# test-case-assignment

./: .gitignore  README.md  build.xml
src/: EqualsAndHashCode.java  Person.java  PersonTest.java  WrongPerson.java
src/assignment/: Person.java  WrongPerson.java
test/assignment/: EqualsAndHashCodeTest.java  PersonTest.java
