<project name = "test-case-assignment">
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>

        <copy file = "README.md" tofile = "build/dist/README.md"/>
    </target>

    <target name = "clean">
        <delete dir = "build"/>
    </target>

    <target name = "compile" depends = "init">
        <javac srcdir = "src" destdir = "build/classes/src" debug="yes" includeAntRuntime = "false">
            <classpath refid="cobertura.classpath" />
        </javac>
    </target>

    <target name = "compile-test" depends = "compile">
        <javac srcdir = "test" destdir= "build/classes/test"
               classpath="lib/test/junit-4.10.jar;build/classes/src" debug="yes" includeAntRuntime = "false">
        </javac>
    </target>

    <target name="testing" depends="compile-test">
        <junit failureproperty = "test.failed">
            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="lib/test/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                    <exclude name="**/*$*.class"/>
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

    <target name="exit" if="test.failed">
        <fail message="You have failing test cases"/>
    </target>

    <target name="run-tests" depends="testing,exit"/>
</project>